# livenesssignal-android

./: .gitconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/jku/ins/android/liveness/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/at/jku/ins/liveness/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/jku/ins/android/liveness/android/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/at/jku/ins/android/liveness/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/at/jku/ins/android/liveness/android/data/model/: LoggedInUser.kt
app/src/main/java/at/jku/ins/android/liveness/android/ui/: SettingsActivity.kt
app/src/main/java/at/jku/ins/android/liveness/android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/at/jku/ins/android/liveness/android/ui/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SettingsActivity.kt
app/src/main/java/at/jku/ins/liveness/android/data/: Constants.kt  LoginDataSource.kt  LoginRepository.kt  ProtocolRun.kt  ProtocolRunData.kt  ProtocolRunDataRepository.kt  Result.kt  SendProtocolRun.kt  SocksConnectionFactory.java  VerifyProtocolRun.kt
app/src/main/java/at/jku/ins/liveness/android/data/model/: LoggedInUser.kt
app/src/main/java/at/jku/ins/liveness/android/ui/login/: BiometricPromptUtils.kt  CryptographyManager.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/at/jku/ins/liveness/android/ui/main/: LegalActivity.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SendFragment.kt  SettingsActivity.kt  VerifyFragment.kt  ViewFragment.kt
app/src/main/res/: heartbeat.source
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_legal.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_send.xml  fragment_verify.xml  fragment_view.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_config.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/at/jku/ins/android/liveness/android/: ExampleUnitTest.kt
app/src/test/java/at/jku/ins/liveness/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
