dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://git.ins.jku.at/api/v4/projects/542/packages/maven"
            name "GitLab"
        }
    }
}
rootProject.name = "Liveness Signal"
include ':app'
