plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "at.jku.ins.liveness.android"
        minSdk 28
        targetSdk 32
        versionCode 2
        versionName "0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/NOTICE.markdown', 'META-INF/LICENSE.md']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'at.jku.ins.liveness.android'
}

dependencies {
    // include local libraries from within the app source tree - TODO: remove again when the liveness lib can be fetched from a Maven repository
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/liveness-library-0.0.1.jar')
    // these are dependencies of the liveness lib
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.69'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
    //implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
    //implementation 'org.eclipse.jetty:jetty-util:11.0.6'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.3'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.30-0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //implementation 'com.google.zxing:android.core:3.3.0'
    //implementation 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'

    implementation 'info.guardianproject.netcipher:netcipher:2.2.0-alpha'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
