<network-security-config>
    <!-- TODO: change to false when we have a service running -->
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">livenesstest.ins.jku.at</domain>
    </domain-config>
    <!-- Can't seem to globally allow HTTP in debug version -->
    <!--<debug-overrides cleartextTrafficPermitted="true">
    </debug-overrides>-->
</network-security-config>
