<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="at.jku.ins.liveness.android.ui.main.SendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_send"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="@string/button_send_signal" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_syncData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/button_sync_data" />
    </LinearLayout>

    <ImageView
        android:id="@+id/initialSignalCodeExport"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:contentDescription="@string/image_initial_signal_data_export"
        android:src="@android:drawable/screen_background_dark_transparent" />

    <TextView
        android:id="@+id/sendLogView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_send_log_view" />

</LinearLayout>