<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="at.jku.ins.liveness.android.ui.main.SendFragment">

    <Button
        android:id="@+id/button_send"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="@string/button_send_signal" />

    <TextView
        android:id="@+id/sendLogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_send_log_view" />

</LinearLayout>